<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLV1"
                android:text="XML Layout\nWondersActivity\n(simple_list_item_1)"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickListView1" />

            <Button
                android:id="@+id/btnLV2"
                android:text="Dynamic Layout\nWondersDLActivity\n(simple_list_item_1)"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnLV3"
                android:text="Dynamic Layout\nWondersDLActivity\n(simple_list_item_single_choice)"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnLV4"
                android:text="Dynamic Layout\nWondersDLActivity\n(simple_list_item_multiple_choice)"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnLV5"
                android:text="Dynamic Layout\nWondersDLActivity\n(simple_list_item_checked)"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnLV6"
                android:text="Dynamic Layout\nWondersDLActivity\n(simple_list_item_2)"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnLV7"
                android:text="Dynamic Layout\nDepartmentDLActivity\n(TextFilterEnabled)"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnLV8"
                android:text="Dynamic Layout\nWondersDLActivity\n(MyListView)"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>